[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iaest/i18n/ckanext-dcat.pot
width = 80

[init_catalog]
domain = ckanext-iaest
input_file = ckanext/iaest/i18n/ckanext-dcat.pot
output_dir = ckanext/iaest/i18n

[update_catalog]
domain = ckanext-iaest
input_file = ckanext/iaest/i18n/ckanext-dcat.pot
output_dir = ckanext/iaest/i18n

[compile_catalog]
domain = ckanext-iaest
directory = ckanext/iaest/i18n
statistics = true
